<sdf version='1.10'>
  <world name='five_world'>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
    </light>
    
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='col'><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name='vis'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name='wall_five'>
      <static>true</static>

      <link name='belly_0'>
        <pose>-1.879 0.684 0.5 0 0 4.363</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_1'>
        <pose>-1.766 0.939 0.5 0 0 4.224</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_2'>
        <pose>-1.618 1.176 0.5 0 0 4.084</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_3'>
        <pose>-1.439 1.389 0.5 0 0 3.944</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_4'>
        <pose>-1.231 1.576 0.5 0 0 3.805</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_5'>
        <pose>-1.000 1.732 0.5 0 0 3.665</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_6'>
        <pose>-0.749 1.854 0.5 0 0 3.526</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_7'>
        <pose>-0.484 1.941 0.5 0 0 3.386</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_8'>
        <pose>-0.209 1.989 0.5 0 0 3.246</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_9'>
        <pose>0.070 1.999 0.5 0 0 3.107</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_10'>
        <pose>0.347 1.970 0.5 0 0 2.967</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_11'>
        <pose>0.618 1.902 0.5 0 0 2.827</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_12'>
        <pose>0.877 1.798 0.5 0 0 2.688</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_13'>
        <pose>1.118 1.658 0.5 0 0 2.548</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_14'>
        <pose>1.338 1.486 0.5 0 0 2.409</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_15'>
        <pose>1.532 1.286 0.5 0 0 2.269</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_16'>
        <pose>1.696 1.060 0.5 0 0 2.129</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_17'>
        <pose>1.827 0.813 0.5 0 0 1.990</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_18'>
        <pose>1.923 0.551 0.5 0 0 1.850</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_19'>
        <pose>1.981 0.278 0.5 0 0 1.710</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_20'>
        <pose>2.000 0.000 0.5 0 0 1.571</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_21'>
        <pose>1.981 -0.278 0.5 0 0 1.431</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_22'>
        <pose>1.923 -0.551 0.5 0 0 1.292</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_23'>
        <pose>1.827 -0.813 0.5 0 0 1.152</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_24'>
        <pose>1.696 -1.060 0.5 0 0 1.012</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_25'>
        <pose>1.532 -1.286 0.5 0 0 0.873</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_26'>
        <pose>1.338 -1.486 0.5 0 0 0.733</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_27'>
        <pose>1.118 -1.658 0.5 0 0 0.593</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_28'>
        <pose>0.877 -1.798 0.5 0 0 0.454</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_29'>
        <pose>0.618 -1.902 0.5 0 0 0.314</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_30'>
        <pose>0.347 -1.970 0.5 0 0 0.175</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_31'>
        <pose>0.070 -1.999 0.5 0 0 0.035</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_32'>
        <pose>-0.209 -1.989 0.5 0 0 -0.105</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_33'>
        <pose>-0.484 -1.941 0.5 0 0 -0.244</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_34'>
        <pose>-0.749 -1.854 0.5 0 0 -0.384</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_35'>
        <pose>-1.000 -1.732 0.5 0 0 -0.524</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='belly_36'>
        <pose>-1.231 -1.576 0.5 0 0 -0.663</pose>
        <collision name='col'><geometry><box><size>0.430 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.430 1.0 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient></material>
        </visual>
      </link>
      <link name='top_bar'>
        <pose>-2.5 3.5 0.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>4.5 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4.5 1.0 1.0</size></box></geometry><material><ambient>0.05 0.05 0.05 1</ambient></material></visual>
      </link>

      <link name='left_drop'>
        <pose>-4.25 1.5 0.5 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>5.0 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>5.0 1.0 1.0</size></box></geometry><material><ambient>0.05 0.05 0.05 1</ambient></material></visual>
      </link>
      
      <link name='connection'>
        <pose>-2.9 0.0 0.5 0 0 -0.45</pose>
        <collision name='col'><geometry><box><size>3.2 1.0 1.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>3.2 1.0 1.0</size></box></geometry><material><ambient>0.05 0.05 0.05 1</ambient></material></visual>
      </link>

    </model>
  </world>
</sdf>
